APP_ENV=dev
APP_HOST=127.0.0.1
APP_PORT=8555

DB_DIALEG=mysql
DB_HOST_READER=127.0.0.1
DB_HOST_WRITER=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASS=
DB_NAME=golang_open_api

RABBITMQ_HOST=127.0.0.1
RABBITMQ_USER=
RABBITMQ_PASS=
RABBITMQ_PORT=5672
RABBITMQ_VHOST=/

LOG_LOCATION=logs/logger.log